.App {
  text-align: center;
  background-color: #282c34;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list-container {
  text-align: start;
  display: flex;
  flex-direction: column;
}

.item {
  min-width: 50vw;  
  color: white;
  font-size: calc(10px + 2vmin);
  display: flex;
  align-items: center;
}

.item-name {
  align-self: flex-start;
  flex: 4;
}

.item-action {
  align-self: flex-end;
  font-size: calc(10px + 1vmin);
  flex: 1;
}

.item-cross {
  color: #bfafb2
}

.item-delete {
  color: #5c86a7;
}

.no-items {
  color: grey;
  font-size: calc(10px + 2vmin);
}

.add-item-box {
  display: flex;
  flex-direction: row;
  min-width: 50vw;
}

.add-item-box > form {
  width: 100%;
}

.add-item-grid {
  display: flex;
  flex-direction: row;
}

.add-item-grid > input {
  flex: 3;
  margin-right: 20px;
}

.add-item-grid > button {
  flex: 1;
}

.title-box {
  padding-top: 5vh;
}